"date"
"Oct 31
"Oct 30
"Oct 30
"Oct 30
"Oct 25
"No"
"Yes"
"No"
 there is only a lack in this product n that is ABS."
"Oct 19
"Oct 17
"Oct 17
"No"
"Oct 16
"Oct 14
"Oct 14
 and lowest price. And i am happy"
"Oct 13
 ideal for learning. The engine is lively with good acceleration
"Oct 11
"Oct 09
"Oct 08
"Oct 07
"Oct 07
"Oct 07
"Oct 06
"Sep 30
"Sep 29
"Sep 29
"Sep 29
"date"
"Sep 29
"Yes"
 I was instantly drawn to the bike's design—it was love at first sight. The first ride was an incredible experience
"Yes"
"Sep 24
perfomance 
"Sep 16
"Sep 15
"Sep 13
and features best bike. Best then others 125cc segment bikes. I love this bike"
"Sep 10
"Sep 09
"Sep 05
"Aug 31
 Very veey smooth byke Milage is good
"Aug 30
"Aug 30
"Aug 22
 performance good
"Aug 17
"Aug 17
"Aug 16
"No"
 this is.....Read More"
"Yes"
"Yes"
 athletic
 which is pretty good on my wallet for city.....Read More"
"Jun 03
"May 22
"date"
"Yes"
 the key to my success on the road. Its sleek design and dependable performance make every ride a joyride. With safety features like ABS.....Read More"
"Yes"
"Yes"
"No"
"Yes"
 and fantastic new features. My favorite features include the sleek digital meter
"No"
 depending on traffic conditions
"No"
"No"
 offering great speed - a.....Read More"
 fitting well within its class of 125 cc motorcycles. The power.....Read More"
"No"
 the bike offers.....Read More"
 and optimal comfort for riders up to 6 feet tall."
"Yes"
 and I yearn to ride it with unmatched enthusiasm. The aesthetics are.....Read More"
 two-stroke engine with a 124cc displacement
"Yes"
 ensuring a safe and enjoyable riding experience. The mileage is particularly accommodating for middle-class.....Read More"
"Yes"
 not only boasts an appealing appearance but also delivers satisfactory speed. Its striking design exudes an.....Read More"
 and fuel efficiency. Its bold design captures attention on the road......Read More"
"Yes"
 and stylish aesthetics. The pickup is excellent
"Yes"
"Yes"
 it proves to be a comfortable and stylish choice."
 and the sound is classic."
"date"
 delivering solid performance in every aspect."
 offers a remarkably smooth ride with a perfect aesthetic appeal. However
 adding to its.....Read More"
.....Read More"
"No"
"No"
"Yes"
"No"
"Jan 25
 smooth mileage
"Yes"
"Jan 22
 and affordability which makes it stand out in its class."
"Yes"
"Yes"
 nice aesthetics
"Yes"
"Jan 06
 and it gives better mileage. Its on-road performance is superb. Overall this is the best bike."
"Dec 22
 and a comfortable ride. With consistently reliable performance
"Dec 19
 and a smart feel. The bike has a high-end feeling."
 better mileage
 has come my go to choice for rapidfire and enjoyable performances in the.....Read More"
"Yes"
"No"
"Yes"
 good fuel economy
"Nov 28
"date"
 and low maintenance costs. Compared to other bikes
"Nov 20
"Nov 09
 and comfortable features. It offers excellent value for money and is easy to handle
"Oct 30
"Yes"
"No"
"No"
 and a comfortable stylish design
 even the poor can afford a sports bike; the dream of the less privileged has come true."
 and has 60 mileage. No heating issues and the design looks very good and is low price. Front suspension good condition for all.....Read More"
 road grip
"Oct 16
 and I'm very excited every time I ride it."
 it comes in unique colors. Overall it's an awesome bike."
"Oct 09
"Yes"
"Oct 04
"Yes"
"Yes"
"No"
"Sep 15
"Sep 15
 boasting a sporty design
"Sep 05
"Sep 04
"Yes"
"Sep 01
 thanks to its.....Read More"
 and the mileage it offers is also quite impressive."
"date"
 the bike is really good."
"Aug 09
 its affordability makes it accessible to a wide range of individuals."
"Yes"
"No"
 mileage
"Yes"
.....Read More"
 and is affordable. Bajaj has done a superb job in developing a fashionable and modern-looking.....Read More"
"Jul 18
 and is more.....Read More"
"Jul 06
 and now I can see why. Given its small size and simple handling
"Yes"
"Yes"
"Jun 24
"Jun 23
"Yes"
"Jun 13
"Yes"
"Yes"
"May 08
"May 08
"May 04
"May 03
 and precise handling. The bike is perfect for city.....Read More"
"No"
"Yes"
"Dec 18
 as the fit and finish of the bike are extremely poor and the looks are quite similar to its sibling models
"date"
 it s a small.....Read More"
"Dec 06
 and they look fantastic while getting decent mileage of 50–52 km/l.....Read More"
"Yes"
"No"
"Nov 29
05lacs
"Nov 24
"Nov 24
 which is the first thing I noticed
"Nov 13
"Nov 04
"Nov 02
"Oct 31
"Oct 29
 and a satisfying after-sales experience
 which isn't a lot of power......Read More"
"Oct 17
 but you get looks as.....Read More"
 switching gearboxes is simple. A thrilling.....Read More"
"Oct 14
 and the bike is ideal for everyday commutes. The headlight is best for city riding
"Yes"
"No"
 and low maintenance requirement. Tiny wolf is so much fun to ride this bike. Pick-up performance.....Read More"
"Sep 14
 grey
"Yes"
"Yes"
"Sep 11
"date"
 and the mileage of the Pulsar NS125 is breaking all the records ever in this price.....Read More"
"Yes"
"Sep 07
"Yes"
"Sep 05
"Aug 31
"No"
"Aug 27
"Aug 18
"Aug 12
 which Bajaj has adjusted to be rather tractable
 with low maintenance comfortable drive
"Aug 05
"Yes"
"Yes"
"Aug 02
"Jul 22
"No"
 Very style bike for youngsters. Good for daily use
"Jul 12
"No"
"Jul 05
"Jun 26
 it is easy to handle. Just go.....Read More"
"No"
 it is a very nice bike. I'm very happy that I have this bike."
"Apr 19
"Mar 18
"Feb 03
 it's a good performance in speed also. I am unhappy with it. The rear tyre is not big
"date"
"Yes"
"Sep 21
"Jul 24
